          * {
                        margin: 0px;
                          font-family: Helvectia, Arial, sans-serif;
                          font-weight: 700;
                        font-size: 20px;
            
          }
     /*******************Container and Grid Setup**************/  
     
             .container {
                            display: grid;
                            grid-template-rows: auto auto 2fr auto;
                            grid-template-columns: 0.1fr 0.7fr 0.8fr 0.6fr 0.7fr 0.1fr;
                            grid-template-areas:
                              "nav nav nav nav nav nav"
                              " after after control control before before"
                              "first Array_Container Array_Container Array_Container Array_Container last"
                              "bnav bnav bnav bnav bnav bnav";
                          }
                      
   /* navigation bar */
         .topnav {
           
           background-color: #333;
           overflow: hidden;
           grid-area: nav;
           transition: all 1s ease-in 1;
           
         }
         
         /* Style the links inside the navigation bar */
         .topnav a {
           float: left;
           display: block;
           color: #f2f2f2;
           text-align: center;
           padding: 18px 18px;
           text-decoration: none;
           font-size: 20px;
           transition:all 1s ease-in 1;
           
         }
         
         /* Change the color of links on hover */
         .topnav a:hover {
    
           background-color: #ddd;
           color: black;
           
         }
         
         /* Add an active class to highlight the current page */
         .topnav a.active {
           background-color: #09E37A;
           color: white;
           margin: auto;
           
         }
         
         /* Hide the link that should open and close the topnav on small screens */
         .topnav .icon {
           
           display: none;
         } 
         
         /*
         Control Section
         */
       .control {
         display: grid;
           grid-area: control;
           padding: 10px;
           background-color: #333;
           border: none;
           margin: 0px;
           outline: none;
           border-top: 4px solid #ddd;
         }
         
         
          .control #array_size,
                        .control #array_speed {
                      display:block;
                      width:100%;
                          
                        }  


                        p,.container .control a{
                          display: block;
                      
                          text-decoration: none;
                          background-color:#09E37A;
                          padding: 8px;
                          margin: 5px;
                          border-radius: 2px;
                          text-align: center;
                          color: darkslategray;
                        }
                        .container .control a{
                          background-color: #E8FF13;
                        }


        
                    #Array_Container {
                      grid-area: Array_Container;
                          display: -webkit-box;
                          display: -ms-flexbox;
                          display: flex;
                          width: 100%;
                          height: 70vh;
                        }
  

.container .after{
  background-color: white;
  grid-area: first;
}
.container .before{
  background-color:white;
  grid-area: last;
}
.container #after{
  border-top: 4px solid #ddd;
  background-color: #333;
  grid-area: after;
}
.container #before{
  border-top: 4px solid #ddd;
  background-color:#333;
  grid-area: before;
}

/*Footer menu*/

.navbar {
  grid-area: bnav;
  background-color: #333;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Style the links inside the navigation bar */
.navbar a {
  float: center;
  display: block;
  color: #f2f2f2;
  background-color:#FF6807;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

         
         /* media query of navigation menu
        */
         @media screen and (max-width: 600px) {
           *{
             font-size: 17px;
           }
  .topnav a:not(:first-child) {
    
    display: none;
    z-index: 999;
  
  }
  .topnav a.icon {
    float: right;
    display: block;

  }
}
@media screen and (max-width: 600px) {
  .topnav a{
    font-size: 17px;
  }
  .topnav.responsive {
    opacity: 1;
    position: relative;
    grid-row-start: 1;
    grid-row-end:3;
    
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    opacity: 1;
    float: none;
    display: block;
    text-align: left;
  }

         
     .container {
        display: grid;
        grid-template-rows: 0.2fr 0.8fr 2fr;
        grid-template-columns: 0.1fr 0.8fr 0.1fr;
        grid-template-areas: 
        "nav nav nav"
        "control control control"
        "first Array_Container last";
    
    
      }


.control{
 display: block;
  grid-area: control;
  padding: 10px;
  background-color: #333;
  border-top: 4px solid #ddd;
}
                        .control #array_size,
                        .control #array_speed {
                          display: block;
                        }  


                        p,.container .control a{
                          display: block;
                          
                          text-decoration: none;
                          background-color:#09E37a;
                          padding: 8px;
                          margin: 5px;
                          border-radius: 2px;
                          text-align: left;
                          color: darkslategray;
                        }
                        .container .control a{
                          background-color: #E8FF13;
                        }
                        .container .control a{
                          text-align: center;
                        }


        
                    #Array_Container {
                      grid-area: Array_Container;
                          display: -webkit-box;
                          display: -ms-flexbox;
                          display: flex;
                          width: 100%;
                          height: 70vh;
                        }
  

.after{
  background-color: white;
  grid-area: first;
}
.before{
  background-color:white;
  grid-area: last;
  
  
}
}

